spring.application.name=CrudSpring
server.port = 8080


spring.datasource.url=jdbc:mysql://localhost/crud_spring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update